<!-- add your html code here -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet" />
    <!--
    <style>
        body{
             background-color: lightgreen;
        }

        h1{
            background-color: rgb(235, 235, 120);
            border: red dashed;
            text-align: center;
            margin: auto;
            width: 70%;
            padding: 10px,10px,10px,10px;
        }

        p{
            background-color: lightgray;
            text-align: center;
            margin: auto;
            width: 70%;
        }
        img{
            float: center;
            width: 30%;
        }

        #img6{
            clear: both;
            
        }

    </style>
    -->
</head>
<body>
    <h1> A collection of random images </h1>
    <p>
        <img id="img1" src="https://picsum.photos/id/237/200" alt="" />
        <img id="img2" src="https://picsum.photos/id/238/200" alt="" />
        <img id="img3" src="https://picsum.photos/id/239/200" alt="" />
        <br/>
        <img id="img4" src="https://picsum.photos/id/240/200" alt="" />
        <img id="img5" src="https://picsum.photos/id/241/200" alt="" />
        <br/>
        <img id="img6" src="https://picsum.photos/id/242/200" alt="" />
    </p>
        
    
</body>
</html>